{
  "ConnectionStrings": {
    "tableStorage": "UseDevelopmentStorage=true;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": "a2b639ae-679b-49aa-8afd-2d6af75a8a73"
  }
}